[editor_metadata]

executable_path="/Applications/Godot_mono.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)
editor_settings=Rect2(612, 282, 1800, 1400)

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Nave.cs"]
scenes=["res://disparo.tscn", "res://enemigo.tscn", "res://escena_de_juego.tscn"]

[project_settings]

show_builtin_actions=true

[command_palette]

command_history={
"editor/editor_next": 1738350758
}

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.482353, 1, 1, 1, 1.44392e-07, 0.4136, 0.415509, 1, 0.556863, 0.411765, 0.415686, 1, 0.30892, 0.214956, 0.21778, 1, 0.376886, 0.266811, 0.270065, 1, 0.204293, 0.238238, 0.638372, 1, 1, 0.13, 0.13, 1, 0, 0, 0, 0, 0.898039, 0, 0, 1)
color_mode=0
